{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "configs": [
        "./src/config"
      ],
      "i18n": [
        "./src/i18n"
      ],
      "layouts": [
        "./src/layouts"
      ],
      "modules/errors": [
        "./src/modules/errors"
      ],
      "pages": [
        "./src/pages"
      ],
      "providers": [
        "./src/providers"
      ],
      "sections": [
        "./src/sections"
      ],
      "routing": [
        "./src/routing"
      ],
      "theme": [
        "./src/theme"
      ],
      "utils": [
        "./src/utils"
      ]
    }
  },
  "include": [
    "src"
  ]
}